.container {
	.center-block();
	box-sizing: content-box;
	width: @screen-xs;

	@media (min-width: @screen-sm) {
		width: @screen-sm;
	}

	@media (min-width: @screen-md) {
		width: @screen-md;
	}

	@media (min-width: @screen-lg) {
		width: @screen-lg;
	}
}