//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

@brand-primary:             #ccc;
@link-color:                @brand-primary;
@link-color--hover:         darken(@link-color,20%);

@white:                     #fff;
@black:                     #000;

@text-color:                @black;

@main-bg:                   @white;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family:                 Arial, sans-serif;

@base-font-size:              10px;
@font-size:                   1.4rem;

@font-size--h1:               3.6rem;
@font-size--h2:               2.6rem;
@font-size--h3:               1.8rem;
@font-size--h4:               1.4rem;
@font-size--h5:               1.2rem;

@line-height:                 1;

//------------------------------------------------------------------------------
//  Responsive
//------------------------------------------------------------------------------

@screen-xs:                   480px;
@screen-sm:                   854px;
@screen-md:                   1160px;
@screen-lg:                   @screen-md;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;


//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 2px;